<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<div class="header">
  <h1>Marie Curie-Sklodowska</h1>
  <p>The pioneering scientist who discovered radioactivity</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
    <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
       <div class="quote">
        <p>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."</p>
        <p>-- Marie Curie</p>
      </div>
    </div>

 
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    </div>
 
  <div class="rightcolumn">
    <div class="card">
      <h2>Here's a timeline of Marie Curie's life:</h2>
           <ul>
        <li><strong>1867</strong> - Born in Warsaw, Poland</li>
        <li><strong>1891</strong> - Moves to Paris to study at the Sorbonne University</li>
        <li><strong>1893</strong> - Receives a degree in Physics</li>
        <li><strong>1894</strong> - Begins research with Pierre Curie</li>
        <li><strong>1898</strong> - Discovers the elements polonium and radium</li>
        <li><strong>1903</strong> - Receives the Nobel Prize in Physics with Pierre Curie and Henri Becquerel</li>
        <li><strong>1911</strong> - Receives the Nobel Prize in Chemistry for her work on radium and polonium</li>
        <li><strong>1934</strong> - Dies from aplastic anemia, a condition linked to her research on radioactivity</li>
      </ul>
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
 </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


